<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <script type="module" src="js/index.js"></script>

</head>

<body>


  <form class="container m-10 mt-5 w-25 border  rounded p-3 d-flex flex-column justify-content-center">

    <img src="assets/274348852_320609883437173_4953649348556891409_n.jpg"
      class="img-thumbnail w-50 mb-5 mt-5 border border-primary rounded-circle" alt="EbbKulturSanatLogo"
      style="margin: auto;">

    <div class="text-primary h2 mb-5" style="margin: auto; text-align: center;">ManagementBoard</div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email</label>
      <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">

    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Şifre</label>
      <input type="password" class="form-control" id="InputPassword1">
    </div>

    <button type="submit" class="btn btn-primary" id="loginButton">Giriş Yap</button>
  </form>




  <script src="js/main.js"></script>





</body>

</html>